%		
01	HarmVirtue
02	HarmVice
03	FairnessVirtue
04	FairnessVice
05	IngroupVirtue
06	IngroupVice
07	AuthorityVirtue
08	AuthorityVice
09	PurityVirtue
10	PurityVice
11	MoralityGeneral
%		
infiltrado	06
reprimir	02
clica	05
irrespetar	08
disputa	02
desertora	06	08
aterr*	06
herej*	10
estéril	09
ponderado	03
jerárquica	07
ley	07
progenitores	07
terrorist*	06
arrasar	02
basura	10
celibato	09
insubordinado	08
pueblo	05
deserción	02	06
status	07
derrochador	10
aislar	06
luch*	02
tracalero	04
beatería	09
soliviantado	08
correcta	11
agres*	02
derechos	03
correcto	11
soez	10
simpatía	01
sesgo	04
canonizar	09
burguesía	07
piedad	01	09	11
disociarse	04
devoción	09
perjud*	02	04
contravenir	11
honores	07
humanitario	01
erróneamente	11
pecad*	10
verdadero	11
ético	11
mutuo	03
favoritismo	04
padecer	02
solidaridad	01	05
ajeno	06
suci*	10
sanguinario	02
compren*	01
gremio	05
templo	09
distorsionar	10
delatar	08
corporación	05
traidor*	06	08
meritorio	11
virulencia	02
disen*	08
mamá	07
permanecer	07
puterío	10
conformidad	07
disconformidad	08
segur*	01
pudor	09
obsecuente	07
recto	09	11
predisp*	04
deferencia	07
tradici*	07
resistencia	08
valía	11
balanza	03
sublev*	08
fanati*	04
vil	11
agrupación	05
herid*	02
hundir	02
impecable	09
bondad	11
meretriz	10
inocente	09	11
sobrio	09
ecuánim*	03
repugnante	10
lujur*	10
lícita	07	11
incasto	10
ilegal	08
resguardo	01
insolen*	08
insesgad*	03
honra*	09
guarra	10
tumulto	08
ofen*	11
uní*	05
puerco	10
fanáti*	04
empañ*	10
contag*	10
valioso	11
degradar	10
vulgaridad	10
depur*	09
cooperativa	05
destroz*	02
procaz	10
angelical	09
honorable	11
leonino	04
tacha	10
dominio	07
ejemplarizador	11
insultante	11
protesta	08
tutela	01
mandato	07
desacatar	08
sereno	03
reneg*	06
enemi*	06
aniquilar	02
obligac*	07
hereje	08
destru*	02
ilegalidad	08
infiel	08
preservar	01
envil*	10
ética*	11
soportar	02	07
grupo	05
jerárquico	07
prestigio	07
miserable	10	11
deshonrar	10
madre	07
apostasía	06	08	10
perver*	10
integrante	05
sencilla	09
despilfarrador	10
calma	01
despropor*	04
buscona	10
honest*	09	11
papá	07
junto	05
deslustrado	10
desenfrenado	10
impío	10
correspon*	03
maternal	07
sacral	09
inmodesto	10
válido	11
San	09
abstinencia	09
jerárquicamente	07
disturbio	08
eclesiástico	09
abstin*	09
deber	07
igual*	03
intachable	09	11
nobles	11
principios	11
higiene	09
espionaje	06
guard*	01
legítimo	11
lesión	02
decente	09	11
felón	06
imparcialmente	03
paternidad	07
paterno	07
modestia	09
legítim*	07
fielmente	05	07
sobriedad	09
cumplir	07
verdad*	03
obedientemente	07
conjunta*	05
mierda	10
puro	09
equidad	03
exterior	06
preciado	11
recíproc*	03
enajenar	08
partidista	04
desdeñar	02
desleal*	04	06
promisc*	10
disid*	08
clérigo	09
mata*	02
alienar	08
indignación	10
solter*	09
sedición	08
irreprochable	11
migr*	06
pacífic*	01
espías	06
caudillo	02
defen*	01
proteger	01
laxo	10
aplast*	02
supremacía	07
adúlter*	10
blasfem*	10
ataq*	02
cruel*	02
afectar	04
cumplimiento	07
iglesia	09
oponerse	08
lección	11
protec*	01
sant*	09
mando	07
obscen*	10
judas	06	08
partidario	01
leal*	05	07
escandaloso	10
ramera	10
órgano	05
pisotear	02
abrigo	01
transgresión	11
exclu*	04
repuls*	10
lúbrico	10
diáfano	09
estable	03
alia*	05
casta	07
acatamiento	07
ecuanim*	03
personalismo	04
pisar	02
célibe	09
sagr*	09
adulter*	10
legalidad	11
conforme	07
perfidia 	06
extranj*	06
compañer*	05
apóstat*	06
Santidad	09
castidad	09
ímprobo	04
recta	11
renunciar	02
cristalino	09
par	03
ruin*	02	10
detrimento	02
padre	07
honest	03
armonía	01
cohorte	05
subver*	08
órdenes	07
razonable	03
vulneración	02
parcial	04
país	05
asolar	02
sumiso	07
indebidamente	11
desertar	06
serenidad	03
camarilla	05
impoluto	09
pésimo	11
lodo	10
autori*	07
virgen*	09
injust*	04
asco	10
ciudadan*	05
individu*	06
impúd*	10
distinguir	04
estropeado	10
límpido	09
rechazar	08
aleccionador	11
inmigr*	06
alcohólico	10
vendepatria	06	08
miembro	05
escudo	01
cátedra	11
traicion*	06	08
devaluar	10
empat*	01
doctrina	11
canon	11
obediencia	07
disociar	04
pastor	09
estrago	02
benefi*	01
loable	11
conexión	05
derecho	03	09
claro	03
eticista	11
barro	10
desobed*	08
pelea	02
patriot*	05
discrimin*	04
pederasta	02
doncella	09
inclinación	04
custodia	01
equilibr*	03
abandon*	02	06
empatar	03
sano	09	11
nación	05
pureza	09
compasi*	01
antepasados	07
juntas	05
pia*	09
ennegrecerse	10
estatus	07
cuidad*	01
apoyo	01
influir	04
principio	11
intoleran*	04
traición	06	08
legal*	07
virgin*	09
puta	10
mal*	11
deslustrar	10
justif*	03
desaf*	08
austeridad	09
distinción	04
rectitud	11
Padre	07
asociación 05
ranking 07
pulcro 09
insultar 11
misericordia 01
juntos 05
refinado 09
recato 09
leal 03
manch* 10
violar 11
contrapeso 03
buen* 11
llaga 02
tolerar 07
expulsar 04
corrección 03
maltrat* 02
orgía 10
morir 02
libertin* 10
patria 05
colega 05
adecuado 11
equivocado 11
franco 03 11
proporcionalidad 04
serio 11
sedicioso 08
colectiv* 05
reputación 11
procacidad 10
vergonzoso 10
carnalidad 10
dañ* 02
impostor* 06
prófug* 06 08
legal 11
infringir 11
atemorizar 06
brutal* 02
disipa* 10
victimario 02
simpatizantes 01
combat* 02
alcohólica 10
corromper 10
control 07
atenerse 07
desmesur* 04
forán* 06
notable 11
secuestrar 06
profan* 10
lícito 03 07 11
verdad 11
acatar 07
obediente 07
honor 07
Virgen 09
virtuoso 09 11
integridad 09 11
preferencia 04
sincero 03 11
falaz 06
extremo 10
camarad* 05
asesin* 02
pedófilo 02
enferm* 10
vulnerar 11
elogioso 11
puntapié 02
inmac* 09
modesto 09
inmoral 10 11
sacro 09
común 05
parejo 03
dirig* 07
encomiable 11
piadosa 11
legalmente 11
imparcialidad 03
deprav* 10
íntegro 09 11
just* 03
discrepante 08
permiso 07
queja* 08
beli* 02
entereza 09 11
asistencia 01
moral* 11
discrepancia 08
canonizado 09
respet* 07
ajenas 06
infeliz 10 11
pecam* 10
amistad 01
enfrenta* 02
guerr* 02
mantener 01 07
patriótico 05
amotinado 08
desgraciado 10 11
mérito 11
insur* 08
empático 01
tránsfuga 08
ensañamiento 02
fidelidad 05 07
beato 09
motín 08
amparo 01
somet* 07
desaprensiv* 04
impiedad 10
indec* 10
reciproc* 03
separa* 04
conjunto 05
alzamiento 08
inescrupuloso 04
noble 11
conveniencia 01
estragos 02
alboroto 08
extraño 06
pío 09 11
óptimamente 11
admirable 11
desertor 06 08
colecta 05
vici* 10
agit* 08
embustero 06
espía 06
lacra 10
infame 11
enseñanza 11
lesivo 02
pecar 10
líder 07
uni* 05
protegido 01
superioridad 07
paridad 03
alevosía 08
constante 03
tolera* 03
sencillo 09
bellac* 06
justo 11
patrióticamente 05
jerar* 07
famili* 05
tranquil* 01
uniformidad 03
violen* 02
prístino 09
abus* 02
misa 09
laceración 02
salv* 01
defendible 03
saña 02
repugnancia 10
Santa 09
jefe 07
clase 07
desórdenes 08
justos 11
explot* 02 10
estimado 11
rebel* 08
nacional* 05
repel* 10
moderado 03
segrega* 04
diferenciación 04
perverso 11
piadoso 11
condolencias 01
espiar 06
prostit* 10
padres 07
herético 08
paz 01
apóstata 08 10
enlodar 10
ejemplar 11
asqueros* 10
tendencia 04
arruin* 02 10
obedec* 07
zorra 10
béli* 02
vagabundo 10
fraudulento 04
abstención 09
manifest* 08
ilícito 08
rango 07
incasta 10
reveren* 07
porno 10
equivalente 03
condenado 10
imparcial 03
lasciv* 10
esteril* 09
herét* 10
traspasar 11
faccioso 08
apropiado 11
herir 02
obstruir 08
sufri* 02
limpi* 09
venia 07
terrorismo 06
dictatorial 07
comuni* 05
atac* 02
valor* 11
disturbios 08
balance 03
desleal 08
enfrentarse 08
bacanal 10
inconfor* 08
agonía 02
justificado 11
vener* 07
rendición 07
deshonest* 04
bien* 11
disposición 07
demonio 11
preju* 04
orden* 07
pornográfico 10
indebido 04 11
vendepatrias 06 08
observancia 07
cofradía 05
probidad 11
posición 07
licitud 07
fiel 05 07
hermandad 05